# solid-mapreduce-journey

./: .gitignore  README.md
dataparsetest/: names.txt  places.txt  pom.xml
dataparsetest/src/main/java/: InputDataParserTest.java
persons-counter/: output.csv  pom.xml
persons-counter/src/main/java/com/persons/mr/: RandomDataGenerationDriver.java
persons-counter/src/main/java/com/persons/sprk/: PeopleCounter.java
persons-counter/test-data/: first-names.txt  names.txt
